# slims

./: pom.xml
src/main/java/cn/slims/controller/: BaseController.java  TestController.java
src/main/java/cn/slims/dao/: BaseDao.java  UserDao.java
src/main/java/cn/slims/entity/: User.java
src/main/java/cn/slims/model/: ResponseResult.java
src/main/java/cn/slims/service/: BaseService.java  UserService.java
src/main/java/cn/slims/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties
src/main/resources/mappers/: UserDaoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.jsp
src/main/webapp/pages/common/: base.jsp  foot.jsp  header.jsp  menu.jsp  setting.jsp
src/main/webapp/pages/user/: list.jsp
src/main/webapp/static/css/: slims.css
src/main/webapp/static/js/: slims.js
src/test/java/cn/slims/controller/: TestController.java
